daemon off;
events {
}

error_log /dev/stderr info;

http {
	access_log /dev/stdout;

	server {
		listen 80;
		root /workdir/public/;
		location / {
			index index.html;
		}
		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
	}
}
